<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="faA-5J-y5G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XwJ-6z-UbR">
            <objects>
                <navigationController definesPresentationContext="YES" id="faA-5J-y5G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBS-zQ-Dq6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i06-lD-AUg" kind="relationship" relationship="rootViewController" id="fLt-d3-wMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ci-Mt-Hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="133"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="Buo-Ka-CDd">
            <objects>
                <viewController id="i06-lD-AUg" userLabel="Yellow" customClass="LIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV4-GY-03M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.99864733880000001" blue="0.28640266580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="rjL-Pw-uk4">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="bookmarks" id="1zb-zS-6uO">
                            <connections>
                                <segue destination="Rjs-fe-CCH" kind="modal" modalTransitionStyle="flipHorizontal" id="o63-J4-9lC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LjU-jX-QUE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vdy-rT-UnG">
                                <rect key="frame" x="244" y="0.0" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wyY-DR-s6c" kind="push" id="dh9-ht-YiP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMH-r8-17z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="131"/>
        </scene>
        <!--View Controller - Green-->
        <scene sceneID="cGC-q2-Fo3">
            <objects>
                <viewController title="Green" id="wyY-DR-s6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xai-G3-YQU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7454873071" green="1" blue="0.90314241979999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="DFv-ap-aU1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0b0-ai-xYz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oH8-Bd-HXL">
                                <rect key="frame" x="244" y="0.0" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TsC-Xz-dA2" kind="push" id="vcU-2N-Vft"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxG-Di-sgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="133"/>
        </scene>
        <!--View Controller - Red-->
        <scene sceneID="rcn-6f-YYi">
            <objects>
                <viewController title="Red" id="TsC-Xz-dA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKc-Fn-288">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.56508851969999996" blue="0.81583157770000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="fhe-Ut-Tla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDe-v6-mOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GC7-Qa-1C7">
            <objects>
                <navigationController definesPresentationContext="YES" id="Rjs-fe-CCH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl5-rJ-Dqy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jj5-cS-2GZ" kind="relationship" relationship="rootViewController" id="d8r-2z-hxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLM-O8-6dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="849"/>
        </scene>
        <!--Blue-->
        <scene sceneID="LfC-z7-AKM">
            <objects>
                <viewController id="Jj5-cS-2GZ" userLabel="Blue" customClass="LIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd0-yX-96j">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.41439302589999999" green="0.46021827009999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="2F1-tI-d48">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oik-sm-Xen">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="moq-xj-8PN">
                                <rect key="frame" x="244" y="0.0" width="71" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModelController:" destination="Jj5-cS-2GZ" eventType="touchUpInside" id="BTg-QO-Hes"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="dismissModelController:" destination="Jj5-cS-2GZ" id="7Ye-uH-bT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-Y9-Dd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="851"/>
        </scene>
    </scenes>
    <classes>
        <class className="LIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LIViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissModelController:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>